<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>1. General Tips and Tricks</title><link rel="stylesheet" type="text/css" href="style.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="LDP Author Guide"><link rel="up" href="apd.html" title="Appendix D. DocBook: Sample Markup"><link rel="prev" href="apd.html" title="Appendix D. DocBook: Sample Markup"><link rel="next" href="apds02.html" title="2. &lt;section&gt; and &lt;sectN&gt;: what's the difference?"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">1. General Tips and Tricks</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="apd.html">Prev</a> </td><th width="60%" align="center">Appendix D. DocBook: Sample Markup</th><td width="20%" align="right"> <a accesskey="n" href="apds02.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="writing-docbook"></a>1. General Tips and Tricks</h2></div></div></div><a class="indexterm" name="idm2399"></a><p>
		For a general overview of what markup is all about, please read <a class="xref" href="ch05.html" title="Chapter 5. Markup">Chapter 5, <i>Markup</i></a>
	</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>An editor capable of inserting elements according to the
    <acronym class="acronym">DTD</acronym> will help a lot since it will enforce
    the DTD.
    This way you can be sure that no invalid elements were added
    anywhere in your document.</p></li><li class="listitem"><p>In order to ensure that future changes are as easy as possible,
    authors should try to keep compatibility with
    the <acronym class="acronym">XML</acronym> version of the DocBook DTD.  This means
    keeping element names in lower case, using double quotes in all
    attributes, and not omitting end tags. Most tools that
    automatically insert elements (like psgml+emacs) follow these
    rules automatically or with some fine tuning.</p></li><li class="listitem"><p>Each type of document created has a specific structure. This
	 document is in <span class="quote">&#8220;<span class="quote">book</span>&#8221;</span> format. Most authors, however, will
	 want to use the shorter <span class="quote">&#8220;<span class="quote">article</span>&#8221;</span> format instead.
	 Templates are available from <a class="xref" href="apa.html" title="Appendix A. Templates">Appendix A, <i>Templates</i></a>.
	 </p></li></ul></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="useful-markup"></a>1.1. Useful markup</h3></div></div></div><a class="indexterm" name="idm2418"></a><p><a class="xref" href="apds01.html#table-useful-markup" title="Table D.1. Useful markup">Table D.1, &#8220;Useful markup&#8221;</a> shows some markup that 
      is useful for generating generic documents. Remember that some
      elements are valid only on some contexts.</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Check several formats</h3><p>Sometimes the appearance of a particular tag changes
        from one conversion format to another. As a beginner in DocBook writing,
        you may wish to see how your document looks in several formats
        before you publish them.  You are advised to look at how your document is presented in HTML, PDF and PostScript, since these formats will be made available by TLDP once you publish your document.</p></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Better too much than not enough</h3><p>Since the formatting depends on the output style chosen, it's
        recommended to use as much markup as possible. Even if the appearance
        of the output doesn't seem to change with the standard output
        style, there may be specific output formats that will make
        these tags stand out.</p></div><div class="table"><a name="table-useful-markup"></a><p class="title"><b>Table D.1. Useful markup</b></p><div class="table-contents"><table class="table" summary="Useful markup" border="1"><colgroup><col><col><col></colgroup><thead><tr><th>Description</th><th>Sample markup</th><th>Result</th></tr></thead><tbody><tr><td>E-mail address</td><td><code class="sgmltag-starttag">&lt;email&gt;</code>address@domain<code class="sgmltag-endtag">&lt;/email&gt;</code></td><td><code class="email">&lt;<a class="email" href="mailto:address@domain">address@domain</a>&gt;</code></td></tr><tr><td>About the author</td><td><code class="sgmltag-starttag">&lt;author&gt;</code>...<code class="sgmltag-endtag">&lt;/author&gt;</code></td><td>(see example below)</td></tr><tr><td>Author's name</td><td><pre class="programlisting">
<code class="sgmltag-starttag">&lt;firstname&gt;</code>Mary<code class="sgmltag-endtag">&lt;/firstname&gt;</code>
<code class="sgmltag-starttag">&lt;othername&gt;</code>Margaret<code class="sgmltag-endtag">&lt;/othername&gt;</code>
<code class="sgmltag-starttag">&lt;surname&gt;</code>O'Hara<code class="sgmltag-endtag">&lt;/surname&gt;</code>
              </pre></td><td><span class="author"><span class="firstname">Mary</span> <span class="othername">Margaret</span> <span class="surname">O'Hara</span></span></td></tr><tr><td>Keys' name (printings on the keyboard)</td><td><code class="sgmltag-starttag">&lt;keycap&gt;</code>F1<code class="sgmltag-endtag">&lt;/keycap&gt;</code></td><td><span class="keycap"><strong>F1</strong></span></td></tr><tr><td>Symbol represented by the keys</td><td><code class="sgmltag-starttag">&lt;keysym&gt;</code>KEY_F1<code class="sgmltag-endtag">&lt;/keysym&gt;</code></td><td><span class="keysym">KEY_F1</span></td></tr><tr><td>Key's code</td><td><code class="sgmltag-starttag">&lt;keycode&gt;</code>0x3B<code class="sgmltag-endtag">&lt;/keycode&gt;</code></td><td><span class="keycode">0x3B</span></td></tr><tr><td>Combinations or sequences of keys</td><td><pre class="programlisting">
<code class="sgmltag-starttag">&lt;keycombo&gt;</code>
   <code class="sgmltag-starttag">&lt;keycap&gt;</code>Ctrl<code class="sgmltag-endtag">&lt;/keycap&gt;</code>
   <code class="sgmltag-starttag">&lt;keycap&gt;</code>S<code class="sgmltag-endtag">&lt;/keycap&gt;</code>
<code class="sgmltag-endtag">&lt;/keycombo&gt;</code>
              </pre></td><td><span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>S</strong></span></td></tr><tr><td>Program Menus</td><td><code class="sgmltag-starttag">&lt;guimenu&gt;</code>File<code class="sgmltag-endtag">&lt;/guimenu&gt;</code></td><td><span class="guimenu">File</span></td></tr><tr><td>Menu Items</td><td><code class="sgmltag-starttag">&lt;guimenuitem&gt;</code>Save<code class="sgmltag-endtag">&lt;/guimenuitem&gt;</code></td><td><span class="guimenuitem">Save</span></td></tr><tr><td>Menu Sequences</td><td><pre class="programlisting">
<code class="sgmltag-starttag">&lt;menuchoice&gt;</code>
   <code class="sgmltag-starttag">&lt;shortcut&gt;</code>
      <code class="sgmltag-starttag">&lt;keycombo&gt;</code>
         <code class="sgmltag-starttag">&lt;keycap&gt;</code>Ctrl<code class="sgmltag-endtag">&lt;/keycap&gt;</code>
         <code class="sgmltag-starttag">&lt;keycap&gt;</code>S<code class="sgmltag-endtag">&lt;/keycap&gt;</code>
      <code class="sgmltag-endtag">&lt;/keycombo&gt;</code>
   <code class="sgmltag-endtag">&lt;/shortcut&gt;</code>
   <code class="sgmltag-starttag">&lt;guimenu&gt;</code>File<code class="sgmltag-endtag">&lt;/guimenu&gt;</code>
   <code class="sgmltag-starttag">&lt;guimenuitem&gt;</code>Save<code class="sgmltag-endtag">&lt;/guimenuitem&gt;</code>
<code class="sgmltag-endtag">&lt;/menuchoice&gt;</code>
              </pre></td><td><span class="guimenu">File</span> &#8594; <span class="guimenuitem">Save</span> (<span class="shortcut"><strong><span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>S</strong></span></strong></span>)</td></tr><tr><td>Mouse Button</td><td><code class="sgmltag-starttag">&lt;mousebutton&gt;</code>left<code class="sgmltag-endtag">&lt;/mousebutton&gt;</code></td><td><span class="mousebutton">left</span></td></tr><tr><td>Application Names</td><td><code class="sgmltag-starttag">&lt;application&gt;</code>application<code class="sgmltag-endtag">&lt;/application&gt;</code></td><td><span class="application">application</span></td></tr><tr><td>Text Bibliographical Reference</td><td><code class="sgmltag-starttag">&lt;citation&gt;</code>reference<code class="sgmltag-endtag">&lt;/citation&gt;</code></td><td>[<span class="citation">reference</span>]</td></tr><tr><td>Quote</td><td><pre class="programlisting">
<code class="sgmltag-starttag">&lt;blockquote&gt;</code>
   <code class="sgmltag-starttag">&lt;attribution&gt;</code>Text Author<code class="sgmltag-endtag">&lt;/attribution&gt;</code>
   <code class="sgmltag-starttag">&lt;para&gt;</code>Quote Text.<code class="sgmltag-endtag">&lt;/para&gt;</code>
<code class="sgmltag-endtag">&lt;/blockquote&gt;</code>
              </pre></td><td><div class="blockquote"><table border="0" class="blockquote" style="width: 100%; cellspacing: 0; cellpadding: 0;" summary="Block quote"><tr><td width="10%" valign="top"> </td><td width="80%" valign="top"><p>Quote Text.</p></td><td width="10%" valign="top"> </td></tr><tr><td width="10%" valign="top"> </td><td colspan="2" align="right" valign="top">--<span class="attribution">Text Author</span></td></tr></table></div></td></tr><tr><td>Index</td><td>(NA)</td><td>See <a class="xref" href="apds04.html" title="4. Encoding Indexes">Section 4, &#8220;Encoding Indexes&#8221;</a>.</td></tr><tr><td>File Names</td><td><pre class="programlisting">
<code class="sgmltag-starttag">&lt;filename&gt;</code>file<code class="sgmltag-endtag">&lt;/filename&gt;</code></pre></td><td><code class="filename">file</code></td></tr><tr><td>Directories</td><td><pre class="programlisting">
<code class="sgmltag-starttag">&lt;filename id="directory"&gt;</code>directory<code class="sgmltag-endtag">&lt;/filename&gt;</code></pre></td><td><code class="filename">directory/</code></td></tr><tr><td>Emphasize Text<a href="#ftn.idm2601" class="footnote" name="idm2601"><sup class="footnote">[a]</sup></a>
</td><td><pre class="programlisting">
<code class="sgmltag-starttag">&lt;emphasis&gt;</code>text<code class="sgmltag-endtag">&lt;/emphasis&gt;</code></pre></td><td><span class="emphasis"><em>text</em></span></td></tr><tr><td>Footnotes</td><td><pre class="programlisting">
<code class="sgmltag-starttag">&lt;footnote&gt;</code>
   <code class="sgmltag-starttag">&lt;para&gt;</code>Footnote text<code class="sgmltag-endtag">&lt;/para&gt;</code>
<code class="sgmltag-endtag">&lt;/footnote&gt;</code></pre></td><td>(See note at the end of this table for an example)</td></tr><tr><td>URLs</td><td><pre class="programlisting">
<code class="sgmltag-starttag">&lt;ulink url="http://www.conectiva.com"&gt;</code>Conectiva S.A.<code class="sgmltag-endtag">&lt;/&gt;</code></pre></td><td><a class="ulink" href="http://www.conectiva.com" target="_top">Conectiva S.A.</a></td></tr><tr><td>Itemized (unnumbered) List</td><td><pre class="programlisting">
<code class="sgmltag-starttag">&lt;itemizedlist&gt;</code>
   <code class="sgmltag-starttag">&lt;listitem&gt;</code>
      <code class="sgmltag-starttag">&lt;para&gt;</code>item<code class="sgmltag-endtag">&lt;/para&gt;</code>
   <code class="sgmltag-endtag">&lt;/listitem&gt;</code>
   <code class="sgmltag-starttag">&lt;listitem&gt;</code>
      <code class="sgmltag-starttag">&lt;para&gt;</code>item<code class="sgmltag-endtag">&lt;/para&gt;</code>
   <code class="sgmltag-endtag">&lt;/listitem&gt;</code>
<code class="sgmltag-endtag">&lt;/itemizedlist&gt;</code>
</pre></td><td><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>item</p></li><li class="listitem"><p>item</p></li></ul></div></td></tr><tr><td>Ordered (numbered) List</td><td><pre class="programlisting">
<code class="sgmltag-starttag">&lt;orderedlist&gt;</code>
   <code class="sgmltag-starttag">&lt;listitem&gt;</code>
      <code class="sgmltag-starttag">&lt;para&gt;</code>item<code class="sgmltag-endtag">&lt;/para&gt;</code>
   <code class="sgmltag-endtag">&lt;/listitem&gt;</code>
   <code class="sgmltag-starttag">&lt;listitem&gt;</code>
      <code class="sgmltag-starttag">&lt;para&gt;</code>item<code class="sgmltag-endtag">&lt;/para&gt;</code>
   <code class="sgmltag-endtag">&lt;/listitem&gt;</code>
<code class="sgmltag-endtag">&lt;/orderedlist&gt;</code>
</pre></td><td><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>item</p></li><li class="listitem"><p>item</p></li></ol></div></td></tr><tr><td>Segmented List</td><td><pre class="programlisting">
<code class="sgmltag-starttag">&lt;segmentedlist&gt;</code>
   <code class="sgmltag-starttag">&lt;title&gt;</code>Binary to decimal conversion<code class="sgmltag-endtag">&lt;/title&gt;</code>
   <code class="sgmltag-starttag">&lt;segtitle&gt;</code>Binary<code class="sgmltag-endtag">&lt;/segtitle&gt;</code>
   <code class="sgmltag-starttag">&lt;segtitle&gt;</code>Decimal<code class="sgmltag-endtag">&lt;/segtitle&gt;</code>
   <code class="sgmltag-endtag">&lt;/seglistitem&gt;</code><code class="sgmltag-starttag">&lt;seg&gt;</code>00<code class="sgmltag-endtag">&lt;/seg&gt;</code><code class="sgmltag-starttag">&lt;seg&gt;</code>0<code class="sgmltag-endtag">&lt;/seg&gt;</code>
   <code class="sgmltag-endtag">&lt;/seglistitem&gt;</code>
   <code class="sgmltag-starttag">&lt;seglistitem&gt;</code><code class="sgmltag-starttag">&lt;seg&gt;</code>01<code class="sgmltag-endtag">&lt;/seg&gt;</code><code class="sgmltag-starttag">&lt;seg&gt;</code>1<code class="sgmltag-endtag">&lt;/seg&gt;</code>
   <code class="sgmltag-endtag">&lt;/seglistitem&gt;</code>
   <code class="sgmltag-starttag">&lt;seglistitem&gt;</code><code class="sgmltag-starttag">&lt;seg&gt;</code>10<code class="sgmltag-endtag">&lt;/seg&gt;</code><code class="sgmltag-starttag">&lt;seg&gt;</code>2<code class="sgmltag-endtag">&lt;/seg&gt;</code>
   <code class="sgmltag-endtag">&lt;/seglistitem&gt;</code>
<code class="sgmltag-endtag">&lt;/segmentedlist&gt;</code>
</pre></td><td><div class="segmentedlist"><div class="title"><strong><span class="title">Binary to Decimal Conversion</span></strong></div><div class="seglistitem"><div class="seg"><strong><span class="segtitle">Binary: </span></strong>00</div><div class="seg"><strong><span class="segtitle">Decimal: </span></strong>0</div></div><div class="seglistitem"><div class="seg"><strong><span class="segtitle">Binary: </span></strong>01</div><div class="seg"><strong><span class="segtitle">Decimal: </span></strong>1</div></div><div class="seglistitem"><div class="seg"><strong><span class="segtitle">Binary: </span></strong>10</div><div class="seg"><strong><span class="segtitle">Decimal: </span></strong>2</div></div></div></td></tr><tr><td>Variable List</td><td><pre class="programlisting">
<code class="sgmltag-starttag">&lt;variablelist&gt;</code>
   <code class="sgmltag-starttag">&lt;varlistentry&gt;</code>
      <code class="sgmltag-starttag">&lt;term&gt;</code>Entry 1<code class="sgmltag-endtag">&lt;/term&gt;</code>
      <code class="sgmltag-starttag">&lt;listitem&gt;</code>
         <code class="sgmltag-starttag">&lt;para&gt;</code>Description<code class="sgmltag-endtag">&lt;/para&gt;</code>
      <code class="sgmltag-endtag">&lt;/listitem&gt;</code>
   <code class="sgmltag-endtag">&lt;/varlistentry&gt;</code>
   <code class="sgmltag-starttag">&lt;varlistentry&gt;</code>
      <code class="sgmltag-starttag">&lt;term&gt;</code>Entry 2<code class="sgmltag-endtag">&lt;/term&gt;</code>
      <code class="sgmltag-starttag">&lt;listitem&gt;</code>
         <code class="sgmltag-starttag">&lt;para&gt;</code>Description<code class="sgmltag-endtag">&lt;/para&gt;</code>
      <code class="sgmltag-endtag">&lt;/listitem&gt;</code>
   <code class="sgmltag-endtag">&lt;/varlistentry&gt;</code>
<code class="sgmltag-endtag">&lt;/variablelist&gt;</code>
</pre></td><td><div class="variablelist"><dl class="variablelist"><dt><span class="term">Entry 1</span></dt><dd><p>Description</p></dd><dt><span class="term">Entry 2</span></dt><dd><p>Description</p></dd></dl></div></td></tr><tr><td>Simple Lists</td><td><pre class="programlisting">
<code class="sgmltag-starttag">&lt;simplelist type="horiz" columns="3"&gt;</code>
   <code class="sgmltag-starttag">&lt;member&gt;</code>1<code class="sgmltag-endtag">&lt;/member&gt;</code>
   <code class="sgmltag-starttag">&lt;member&gt;</code>2<code class="sgmltag-endtag">&lt;/member&gt;</code>
   <code class="sgmltag-starttag">&lt;member&gt;</code>3<code class="sgmltag-endtag">&lt;/member&gt;</code>
   <code class="sgmltag-starttag">&lt;member&gt;</code>4<code class="sgmltag-endtag">&lt;/member&gt;</code>
   <code class="sgmltag-starttag">&lt;member&gt;</code>5<code class="sgmltag-endtag">&lt;/member&gt;</code>
   <code class="sgmltag-starttag">&lt;member&gt;</code>6<code class="sgmltag-endtag">&lt;/member&gt;</code>
<code class="sgmltag-endtag">&lt;/simplelist&gt;</code>
<code class="sgmltag-starttag">&lt;simplelist type="inline"&gt;</code>
   <code class="sgmltag-starttag">&lt;member&gt;</code>A<code class="sgmltag-endtag">&lt;/member&gt;</code>
   <code class="sgmltag-starttag">&lt;member&gt;</code>B<code class="sgmltag-endtag">&lt;/member&gt;</code>
   <code class="sgmltag-starttag">&lt;member&gt;</code>C<code class="sgmltag-endtag">&lt;/member&gt;</code>
   <code class="sgmltag-starttag">&lt;member&gt;</code>D<code class="sgmltag-endtag">&lt;/member&gt;</code>
   <code class="sgmltag-starttag">&lt;member&gt;</code>E<code class="sgmltag-endtag">&lt;/member&gt;</code>
   <code class="sgmltag-starttag">&lt;member&gt;</code>F<code class="sgmltag-endtag">&lt;/member&gt;</code>
<code class="sgmltag-endtag">&lt;/simplelist&gt;</code>
</pre></td><td><table border="0" summary="Simple list" class="simplelist"><tr><td>1</td><td>2</td><td>3</td></tr><tr><td>4</td><td>5</td><td>6</td></tr></table><span class="simplelist">A, B, C, D, E, F</span></td></tr><tr><td>Pictures</td><td>(NA)</td><td>See <a class="xref" href="apds05.html" title="5. Inserting Pictures">Section 5, &#8220;Inserting Pictures&#8221;</a></td></tr><tr><td>Glossary</td><td><pre class="programlisting">
<code class="sgmltag-starttag">&lt;glossentry&gt;</code>
   <code class="sgmltag-starttag">&lt;glossterm&gt;</code>Term<code class="sgmltag-endtag">&lt;/glossterm&gt;</code>
   <code class="sgmltag-starttag">&lt;glossdef&gt;</code>
      <code class="sgmltag-starttag">&lt;para&gt;</code>Definition<code class="sgmltag-endtag">&lt;/para&gt;</code>
   <code class="sgmltag-endtag">&lt;/glossdef&gt;</code>
<code class="sgmltag-endtag">&lt;/glossentry&gt;</code></pre></td><td>(See the glossary at the end of this document)</td></tr><tr><td>Crossed References</td><td><pre class="programlisting">
<code class="sgmltag-starttag">&lt;section id="secao"&gt;</code>
...
<code class="sgmltag-endtag">&lt;/section&gt;</code>
<code class="sgmltag-starttag">&lt;section id="reference the other section"&gt;</code>
...
<code class="sgmltag-starttag">&lt;para&gt;</code>Please, see<code class="sgmltag-starttag">&lt;xref linkend="secao" /&gt;</code> for more information.</pre></td><td>(NA)</td></tr></tbody><tbody class="footnotes"><tr><td colspan="3"><div id="ftn.idm2601" class="footnote"><p><a href="#idm2601" class="para"><sup class="para">[a] </sup></a>Text can be emphasized in a few ways. The most 
                  common ways are italics and bold. DocBook, however, supports only
                  italics. The use of bold requires additional settings on the 
                  style sheet used.</p></div></td></tr></tbody></table></div></div><br class="table-break"></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="apd.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="apd.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="apds02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Appendix D. DocBook: Sample Markup </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 2. <code class="sgmltag-starttag">&lt;section&gt;</code> and <code class="sgmltag-starttag">&lt;sectN&gt;</code>: what's the difference?</td></tr></table></div></body></html>
