<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>2. Edit and Proofread the Text</title><link rel="stylesheet" type="text/css" href="style.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="LDP Author Guide"><link rel="up" href="ch04.html" title="Chapter 4. Write"><link rel="prev" href="ch04s01.html" title="1. Writing the Text"><link rel="next" href="ch04s03.html" title="3. Tools for Writing, Editing and Maintaining your Document"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">2. Edit and Proofread the Text</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04s01.html">Prev</a> </td><th width="60%" align="center">Chapter 4. Write</th><td width="20%" align="right"> <a accesskey="n" href="ch04s03.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="sg-editing"></a>2. Edit and Proofread the Text</h2></div></div></div><p>
      Once you've written the text of your HOWTO, it is time 
	  to polish and refine it. Good editing can make the 
	  difference between a good HOWTO and a great one.
    </p><p>
      One of the goals of editing is to remove <span class="emphasis"><em>[extraneous]</em></span> material that
      has crept its way into your document.
      You should go through your HOWTO carefully, and ruthlessly
      delete anything that does not contribute to the reader's understanding
      of the subject matter. It is natural for writers to go off on tangents
      while in the process of writing. Now is the time to correct that. It
	  often helps to leave a bit of time between when you write a document
	  and when you edit it.
    </p><p>
	  Make sure that the content of every section matches the title
	  precisely. It's possible that your original subject heading
	  is no longer relevant. If you've strayed from your original heading
	  it could mean one of the following: the original title was poorly
	  worded, the new material should actually go in a different section,
	  or the new material is not really necessary for your document. If you
	  need to change a title, check to see if the original subject heading 
	  is still important. If it is, make sure that topic is covered somewhere
	  else in the document.
	</p><p>
      When editing and proofing your work, check for obvious mistakes, 
      such as spelling errors and typos. You should also check for deeper, but
      less obvious errors as well, such as <span class="quote">&#8220;<span class="quote">holes</span>&#8221;</span> in the
      information. If you are creating a set of instructions it may
	  help to test them on a new machine. Sometimes there
	  are packages that need to be installed which you've forgotten to
	  mention in your documentation, for instance.
	</p><p>
      When you are completely satisfied with the quality and accuracy of
      your work, forward it to someone else for third-party proofing.
      You will be too close to the work to see fundamental flaws.
	  Have others test the instructions as
	  well. Make sure they follow exactly what you have written. Ask anyone
	  who tests your documentation to make specific notes in any places
	  where they didn't follow your instructions (and the reason why they
	  didn't follow them). For example: <span class="quote">&#8220;<span class="quote">I skipped step 2 because I
	  already have the required packages installed.</span>&#8221;</span>
    </p><p>
      In a sense, editing is like code review in software development.
      Having a programmer review their own code doesn't make much sense,
	  and neither does having a writer edit their own document.
      Recruit a friend, or write the discuss list 
	  to find a volunteer to proofread before submitting your document. You
	  may also want to submit your document to a mailing list that is
	  relevant to your document's topic. List members should be able to
	  help check the facts, clarity of your instructions and language of 
	  the document.
    </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Native speaker?</h3><p>
        If you are writing in a language in which you are not fluent,
        find an editor who is. Technical
        documentation, more than any other type of writing, must use
        extremely precise grammar and vocabulary. Misuse of language
		makes your document less valuable.
      </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04s01.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch04.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch04s03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">1. Writing the Text </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 3. Tools for Writing, Editing and Maintaining your Document</td></tr></table></div></body></html>
