\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pagelabel{0:22}{qqq}
\pagelabel{0:24}{qqq}
\pagelabel{0:29}{qqq}
\pagelabel{0:70}{qqq}
\pagelabel{0:76}{qqq}
\pagelabel{0:79}{qqq}
\pagelabel{0:88}{qqq}
\pagelabel{0:119}{qqq}
\pagelabel{0:137}{qqq}
\pagelabel{0:140}{qqq}
\pagelabel{0:142}{qqq}
\pagelabel{0:148}{qqq}
\pagelabel{0:151}{qqq}
\pagelabel{0:156}{qqq}
\pagelabel{0:BASH-PROMPT-ESCAPE-SEQUENCES}{qqq}
\pagelabel{0:SETPS}{qqq}
\pagelabel{0:188}{qqq}
\pagelabel{0:190}{qqq}
\pagelabel{0:205}{qqq}
\pagelabel{0:218}{qqq}
\pagelabel{0:NONPRINTINGCHARS}{qqq}
\pagelabel{0:236}{qqq}
\pagelabel{0:245}{qqq}
\pagelabel{0:261}{qqq}
\pagelabel{0:263}{qqq}
\pagelabel{0:278}{qqq}
\pagelabel{0:294}{qqq}
\pagelabel{0:SAVING-COMPLEX-PROMPTS}{qqq}
\pagelabel{0:326}{qqq}
\pagelabel{0:328}{qqq}
\pagelabel{0:360}{qqq}
\pagelabel{0:XTERM-TITLE-BAR-MANIPULATIONS}{qqq}
\pagelabel{0:394}{qqq}
\pagelabel{0:404}{qqq}
\pagelabel{0:582}{qqq}
\pagelabel{0:THE-BASH-PROMPT-PACKAGE}{qqq}
\pagelabel{0:591}{qqq}
\pagelabel{0:597}{qqq}
\pagelabel{0:605}{qqq}
\pagelabel{0:621}{qqq}
\pagelabel{0:640}{qqq}
\pagelabel{0:642}{qqq}
\pagelabel{0:654}{qqq}
\pagelabel{0:663}{qqq}
\pagelabel{0:669}{qqq}
\pagelabel{0:671}{qqq}
\pagelabel{0:678}{qqq}
\pagelabel{0:685}{qqq}
\pagelabel{0:689}{qqq}
\pagelabel{0:699}{qqq}
\pagelabel{0:710}{qqq}
\pagelabel{0:720}{qqq}
\pagelabel{0:732}{qqq}
\pagelabel{0:745}{qqq}
\pagelabel{0:757}{qqq}
\pagelabel{0:770}{qqq}
\pagelabel{0:782}{qqq}
\pagelabel{0:793}{qqq}
\pagelabel{0:798}{qqq}
\pagelabel{0:805}{qqq}
\pagelabel{0:809}{qqq}
\pagelabel{0:815}{qqq}
\pagelabel{0:817}{qqq}
\pagelabel{0:821}{qqq}
\pagelabel{0:831}{qqq}
\pagelabel{0:842}{qqq}
\pagelabel{0:853}{qqq}
\pagelabel{0:858}{qqq}
\pagelabel{0:862}{qqq}
\pagelabel{0:CLOCKT}{qqq}
\pagelabel{0:THE-ELEGANT-USELESS-CLOCK-PROMPT}{qqq}
\pagelabel{0:GFDL}{qqq}
\pagelabel{0:896}{qqq}
\pagelabel{0:901}{qqq}
\pagelabel{0:911}{qqq}
\pagelabel{0:915}{qqq}
\pagelabel{0:921}{qqq}
\pagelabel{0:957}{qqq}
\pagelabel{0:962}{qqq}
\pagelabel{0:966}{qqq}
\pagelabel{0:970}{qqq}
\pagelabel{0:973}{qqq}
\pagelabel{0:976}{qqq}
\pagelabel{0:981}{qqq}
\gdef \LT@i {\LT@entry 
    {1}{62.80954pt}\LT@entry 
    {1}{49.15991pt}\LT@entry 
    {1}{287.52737pt}}
