<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>2. Mailing Lists</title><link rel="stylesheet" type="text/css" href="style.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><meta name="keywords" content="laptop, notebook, pda, handheld, computer, mobile, mobile phone, cell phone, portable player, linux, unix"><link rel="home" href="index.html" title="Linux on the Road"><link rel="up" href="apb.html" title="Appendix B. Other Resources"><link rel="prev" href="apbs01.html" title="1. Main WWW Resources"><link rel="next" href="apbs03.html" title="3. USENET Newsgroups"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">2. Mailing Lists</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="apbs01.html">Prev</a> </td><th width="60%" align="center">Appendix B. Other Resources</th><td width="20%" align="right"> <a accesskey="n" href="apbs03.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="mobile-guide-p6a2s2-mailing-lists"></a>2. Mailing Lists</h2></div></div></div><p>
   A survey of laptop mailing lists. Some of the addresses are taken from
   Kenneths page. All comments are by me:
</p><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="idm4888"></a>2.1. General Lists</h3></div></div></div><p>
   To join the <span class="emphasis"><em>Linux-Laptop-Mailing-List</em></span> at TuxMobil
   visit the <a class="ulink" href="http://tuxmobil.org/mobilix_ml.html" target="_top">subscription
   page</a>. There you may find the list archive, too. This is a new
   list, but offers a reasonable amount of members already.
</p><p>
   To join the <span class="emphasis"><em>Linux-Laptop-Mailing-List</em></span> from
   Kernel.Org write a mail to &lt;majordomo_at_vger.kernel.org&gt; with
   <span class="command"><strong>subscribe linux-laptop</strong></span> in the subject. You will
   get a confirmation message than, which you have to reply
   appropriately. 
   
   Note: This is the list formerly admininstrated by
   &lt;majordomo_at_vger.rutgers.edu&gt;. This was a list with much
   traffic, current traffic seems to be very low. The list seems to
   have lost most of its members since changing the address.
</p><p>
   A searchable mailing list archive (of the predecessor) 
   is hosted in the miscellaneous section of 
   <a class="ulink" href="http://www.geocrawler.com" target="_top">GeoCrawler</a>.
</p><p>
   The 
   <a class="ulink" href="http://www.egroups.com/group/linuxonlaptop" target="_top">eGroups Discussion Forum (linuxonlaptop)</a>
   is dedicated to Linux on laptop issues. It has almost no traffic and is archived.
</p><p>
   Also the 
   <a class="ulink" href="http://www.egroups.com/group/linuxlaptop" target="_top">eGroups Discussion Forum (linuxlaptop)</a>
   is dedicated to Linux on laptop issues. It has almost no traffic and is archived.
</p><p>
   The 
   <a class="ulink" href="http://www.eecs.umich.edu/~steveh/linux-notebook/discussion.html" target="_top">Linux Notebook HQ Discussion Forum</a>
   is dedicated to Linux on laptop issues. It has almost no traffic and is archived.
</p></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="idm4904"></a>2.2. Lists Dedicated to a Linux Distribution</h3></div></div></div><p>
   There is now a <span class="emphasis"><em>debian-laptop mailing list</em></span>. Any
   questions or discussions concerning running the Debian/GNU Linux
   operating system(s) on laptops are welcome. Send mail to
   &lt;debian-laptop-request_at_lists.debian.org&gt; with a subject of
   <span class="command"><strong>subscribe</strong></span>. Or visit the 
   <a class="ulink" href="http://www.debian.org/MailingLists/subscribe" target="_top">Debian/GNU Linux</a>
   site and use the online form. The list is archived and has
   a reasonable amount of traffic and a good quality.
</p><p>
   SuSE offers a mailing list for discussion about mobility in the openSUSE
   distribution &lt;opensuse-mobile_AT_opensuse.org&gt;. You may subscribe at
   the 
   <a class="ulink" href="http://en.opensuse.org/Communicate" target="_top">SuSE mailing list portal</a>.
   Before asking questions there have a look into the 
   <a class="ulink" href="http://en.opensuse.org/HCL/Laptops" target="_top">OpenSuse Hardware Compatibility List - HCL: Laptops</a>, 
   the 
   <a class="ulink" href="http://lists.opensuse.org/opensuse-mobile/" target="_top">opensuse-mobile mailing list archive</a> 
   and the 
   <a class="ulink" href="http://en.opensuse.org/Documentation" target="_top">OpenSuSE documentation portal</a>.
</p></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="idm4915"></a>2.3. Lists Dedicated to a Laptop or Manufacturer</h3></div></div></div><p>
   The 
   <a class="ulink" href="http://www.egroups.com/group/linux-dell-laptops" target="_top">linux-dell-laptops</a>
   is dedicated to Linux on DELL laptop issues. It has almost no traffic and is archived.
</p><p>
   The linux-thinkpad list is dedicated to Linux on IBM ThinkPads issues. It
</p><p>
   The linux-thinkpad list is dedicated to Linux on IBM ThinkPads issues.
   It has almost no traffic. Write a mail to
   &lt;majordomo_at_bm-soft.com&gt;.
</p><p>
   Also the 
   <a class="ulink" href="http://www.topica.com/lists/linux-thinkpad/" target="_top">linux-thinkpad</a>
   is dedicated to Linux on IBM ThinkPads issues. It has almost no traffic and is archived.
</p><p>
   The 
   <a class="ulink" href="http://www.onelist.com/subscribe.cgi/linux-on-portege" target="_top">linux-toshiba-portege</a>
   is dedicated to Linux on Toshiba Porteges issues. It has almost no traffic and is archived.
</p><p>
   The linux-tosh-40xx list is dedicated to Linux on Toshiba Satellite 40xx
   issues. It has almost no traffic. Write a mail to
   &lt;majordomo_at_geekstuff.co.uk&gt;.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="apbs01.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="apb.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="apbs03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">1. Main WWW Resources </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 3. USENET Newsgroups</td></tr></table></div></body></html>
