<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>8. The inetd - /etc/inetd.conf file</title><link rel="stylesheet" type="text/css" href="style.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><meta name="keywords" content="RedHat, redhat, maddy, linus, linux, Linux, Securing, Optimising, security, secure, openna, gerhard"><link rel="home" href="index.html" title="Securing and Optimizing Linux"><link rel="up" href="gen-syssecured.html" title="Chapter 5. General System Security"><link rel="prev" href="chap5sec35.html" title="7. Disable all console access"><link rel="next" href="chap5sec37.html" title="9. TCP_WRAPPERS"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">8. The inetd - <code class="filename">/etc/inetd.conf</code> file</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="chap5sec35.html">Prev</a> </td><th width="60%" align="center">Chapter 5. General System Security</th><td width="20%" align="right"> <a accesskey="n" href="chap5sec37.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm3345"></a>8. The inetd - <code class="filename">/etc/inetd.conf</code> file</h2></div></div></div><p>
             inetd, called also the <span class="emphasis"><em>super server</em></span>, will load a network program based upon a request from the network. The <code class="filename">inetd.conf</code> file tells inetd which ports to listen to and what server to start for each port. 
             </p><p>
             The first thing to look at as soon as you put your Linux system on ANY network is what services you need to offer. Services that you do not need to offer should be disabled and uninstalled so that you have one less thing to worry about, and 
             attackers have one less place to look for a hole. Look at your <code class="filename">/etc/inetd.conf</code> file to see what services are being offered by your inetd program. Disable what you do not need by commenting them out by adding a <code class="prompt">#</code> at 
             the beginning of the line, and then sending your inetd process a <span class="command"><strong>SIGHUP</strong></span> command to update it to the current <code class="filename">inetd.conf</code> file.
               </p><div class="procedure"><ol class="procedure" type="1"><li class="step"><p>
             Change the permissions on this file to 600.
             </p><pre class="screen">
             [root@deep] /#<span class="command"><strong>chmod</strong></span> 600  /etc/inetd.conf
             </pre><p>
             </p></li><li class="step"><p>
             Ensure that the owner is root.
             </p><pre class="screen">
             [root@deep] /# <span class="command"><strong>stat</strong></span> /etc/inetd.conf
             </pre><p>
             </p><pre class="literallayout"><code class="computeroutput">
             File: "/etc/inetd.conf"
             Size: 2869         Filetype: Regular File
             Mode: (0600/-rw-------)         Uid: (    0/    root)  Gid: (    0/    root)
             Device:  8,6   Inode: 18219     Links: 1    
             Access:	Wed	Sep	22	16:24:16	1999(00000.00:10:44)
             Modify:	Mon	Sep	20	10:22:44	1999(00002.06:12:16)
             Change:	Mon	Sep	20	10:22:44	1999(00002.06:12:16)
             </code></pre><p>
             </p></li><li class="step"><p>
             Edit the <code class="filename">inetd.conf</code> file vi <code class="filename">/etc/inetd.conf</code> and disable services like: ftp, telnet, shell, login, exec, talk, ntalk, imap, pop-2, pop-3, finger, 
             auth, etc. unless you plan to use it. If it's turned off, it's much less of a risk.
             </p><pre class="programlisting">
             # To re-read this file after changes, just do a 'killall -HUP inetd'
             #
             #echo	stream	tcp	nowait	root	internal
             #echo	dgram	udp	wait	root	internal
             #discard	stream	tcp	nowait	root	internal
             #discard	dgram	udp	wait	root	internal
             #daytime	stream	tcp	nowait	root	internal
             #daytime	dgram	udp	wait	root	internal
             #chargen	stream	tcp	nowait	root	internal
             #chargen	dgram	udp	wait	root	internal
             #time	stream	tcp	nowait	root	internal
             #time	dgram	udp	wait	root	internal
             #
             # These are standard services.
             #
             #ftp	stream	tcp	nowait	root	/usr/sbin/tcpd	in.ftpd -l -a
             #telnet 	stream	tcp	nowait	root	/usr/sbin/tcpd	in.telnetd
             #
             # Shell, login, exec, comsat and talk are BSD protocols.
             #
             #shell	stream	tcp	nowait	root	/usr/sbin/tcpd	in.rshd
             #login	stream	tcp	nowait	root	/usr/sbin/tcpd	in.rlogind
             #exec	stream	tcp	nowait	root	/usr/sbin/tcpd	in.rexecd
             #comsat	dgram	udp	wait	root	/usr/sbin/tcpd	in.comsat
             #talk	dgram	udp	wait	root	/usr/sbin/tcpd	in.talkd
             #ntalk	dgram	udp	wait	root	/usr/sbin/tcpd	in.ntalkd
             #dtalk 	stream	tcp	wait	nobody	/usr/sbin/tcpd	in.dtalkd
             #
             # Pop and imap mail services et al
             #
             #pop-2	stream	tcp	nowait	root	/usr/sbin/tcpd	ipop2d
             #pop-3	stream	tcp	nowait	root	/usr/sbin/tcpd	ipop3d
             #imap	stream	tcp	nowait	root	/usr/sbin/tcpd	imapd
             #
             # The Internet UUCP service.
             #
             #uucp	stream	tcp	nowait	uucp	/usr/sbin/tcpd  /usr/lib/uucp/uucico    -l
             #
             # Tftp service is provided primarily for booting.  Most sites
             # run this only on machines acting as "boot servers." Do not uncomment
             # this unless you *need* it.  
             #
             #tftp	dgram	udp	wait	root	/usr/sbin/tcpd	in.tftpd
             #bootps	dgram	udp	wait	root	/usr/sbin/tcpd	bootpd
             #
             # Finger, systat and netstat give out user information which may be
             # valuable to potential "system crackers."  Many sites choose to disable 
             # some or all of these services to improve security.
             #
             #finger	stream	tcp	nowait	root	/usr/sbin/tcpd	in.fingerd
             #cfinger	stream	tcp	nowait	root	/usr/sbin/tcpd	in.cfingerd
             #systat	stream	tcp	nowait	guest	/usr/sbin/tcpd	/bin/ps -auwwx
             #netstat	stream	tcp	nowait	guest	/usr/sbin/tcpd	/bin/netstat    -f inet
             #
             # Authentication
             #
             #auth	stream	tcp	nowait	nobody	/usr/sbin/in.identd    in.identd -l -e -o
             #
             # End of inetd.conf
             </pre><p>
             </p></li><li class="step"><p>
           </p><pre class="screen">
             [root@deep] /# <span class="command"><strong>killall</strong></span>  -HUP inetd
           </pre><p>
           </p></li><li class="step"><p>
             One more security measure you can take to secure the <code class="filename">inetd.conf</code> file is to set it immutable, using the chattr command.
             To set the file immutable simply, execute the following command:
             </p><pre class="screen">
             [root@deep] /# <span class="command"><strong>chattr</strong></span>  +i /etc/inetd.conf
             </pre><p>
             This will prevent any changes accidental or otherwise to the <code class="filename">inetd.conf</code> file. A file with the immutable attribute set i cannot be modified, 
             deleted or renamed, no link can be created to this file and no data can be written to it. The only person that can set or clear this attribute 
             is the super-user root. If you wish later to modify the inetd.conf file you will need to unset the immutable flag:
             To unset the immutable flag, simply execute the following command:
             </p><pre class="screen">
             [root@deep] /# <span class="command"><strong>chattr</strong></span> -i /etc/inetd.conf
             </pre><p>
             </p></li></ol></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">
<span class="inlinemediaobject"><img src="./images/Note.gif" alt="Note"></span>               
               </h3><p>
             Don't forget to send your inetd process a <span class="command"><strong>SIGHUP</strong></span> signal <strong class="userinput"><code>killall -HUP inetd</code></strong> after making change to your <code class="filename">inetd.conf</code> file. The services you enable on a selected 
             host depend on the functions you want the host to provide. Functions could support the selected network service, other services hosted on this computer, or development and maintenance 
             of the operating system and applications.
             </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="chap5sec35.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="gen-syssecured.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="chap5sec37.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">7. Disable all console access </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 9. TCP_WRAPPERS</td></tr></table></div></body></html>
