<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>1. The necessary packages</title><link rel="stylesheet" type="text/css" href="style.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><meta name="keywords" content="RedHat, redhat, maddy, linus, linux, Linux, Securing, Optimising, security, secure, openna, gerhard"><link rel="home" href="index.html" title="Securing and Optimizing Linux"><link rel="up" href="lin-compiler.html" title="Chapter 13. Linux -The Compiler functionality"><link rel="prev" href="lin-compiler.html" title="Chapter 13. Linux -The Compiler functionality"><link rel="next" href="chap13sec110.html" title="2. Why choose tarballs?"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">1. The necessary packages</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="lin-compiler.html">Prev</a> </td><th width="60%" align="center">Chapter 13. Linux -The Compiler functionality</th><td width="20%" align="right"> <a accesskey="n" href="chap13sec110.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm6968"></a>1. The necessary packages</h2></div></div></div><p>
         The following are the necessary packages needed to be able to compile the other software programs on your system after recompilation of your kernel. This software is on your Red Hat Linux 6.1 or 6.2 Part 1 CD-ROM under RedHat/RPMS directory if they 
         are not already installed.
         </p><pre class="screen">
         [root@deep] /#<span class="command"><strong>mount</strong></span> /dev/cdrom /mnt/cdrom/
         [root@deep] /#<span class="command"><strong>cd</strong></span> /mnt/cdrom/RedHat/RPMS/
         </pre><p>
         </p><p>
           </p><div class="mediaobject"><img src="./images/Version6.1.gif" alt="Version 6.1 only"></div><p>
         </p><table border="0" summary="Simple list" class="simplelist"><tr><td><code class="filename">autoconf-2.13-5.noarch.rpm</code></td><td><code class="filename">ctags-3.2-1.i386.rpm</code></td></tr><tr><td><code class="filename">m4-1.4-12.i386.rpm</code></td><td><code class="filename">egcs-1.1.2-24.i386.rpm</code></td></tr><tr><td><code class="filename">automake-1.4-5.noarch.rpm</code></td><td><code class="filename">ElectricFence-2.1-1.i386.rpm</code></td></tr><tr><td><code class="filename">dev86-0.14.9-1.i386.rpm</code></td><td><code class="filename">flex-2.5.4a-7.i386.rpm</code></td></tr><tr><td><code class="filename">bison-1.28-1.i386.rpm</code></td><td><code class="filename">gdb-4.18-4.i386.rpm</code></td></tr><tr><td><code class="filename">byacc-1.9-11.i386.rpm</code></td><td><code class="filename">kernel-headers-2.2.12-20.i386.rpm</code></td></tr><tr><td><code class="filename">cdecl-2.5-9.i386.rpm</code></td><td><code class="filename">glibc-devel-2.1.2-11.i386.rpm</code></td></tr><tr><td><code class="filename">cpp-1.1.2-24.i386.rpm</code></td><td><code class="filename">make-3.77-6.i386.rpm</code></td></tr><tr><td><code class="filename">cproto-4.6-2.i386.rpm</code></td><td><code class="filename">patch-2.5-9.i386.rpm</code></td></tr></table><p>
         </p><p>
           </p><div class="mediaobject"><img src="./images/Version6.2.gif" alt="Version 6.2 only"></div><p>
         </p><table border="0" summary="Simple list" class="simplelist"><tr><td><code class="filename">autoconf-2.13-5.noarch.rpm</code></td><td><code class="filename">ctags-3.4-1.i386.rpm</code></td></tr><tr><td><code class="filename">m4-1.4-12.i386.rpm</code></td><td><code class="filename">egcs-1.1.2-30.i386.rpm</code></td></tr><tr><td><code class="filename">automake-1.4-6.noarch.rpm</code></td><td><code class="filename">ElectricFence-2.1-3.i386.rpm</code></td></tr><tr><td><code class="filename">dev86-0.15.0-2.i386.rpm</code></td><td><code class="filename">flex-2.5.4a-9.i386.rpm</code></td></tr><tr><td><code class="filename">bison-1.28-2.i386.rpm</code></td><td><code class="filename">gdb-4.18-11.i386.rpm</code></td></tr><tr><td><code class="filename">byacc-1.9-12.i386.rpm</code></td><td><code class="filename">kernel-headers-2.2.14-5.0.i386.rpm</code></td></tr><tr><td><code class="filename">cdecl-2.5-10.i386.rpm</code></td><td><code class="filename">glibc-devel-2.1.3-15.i386.rpm</code></td></tr><tr><td><code class="filename">cpp-1.1.2-30.i386.rpm</code></td><td><code class="filename">make-3.78.1-4.i386.rpm</code></td></tr><tr><td><code class="filename">cproto-4.6-3.i386.rpm</code></td><td><code class="filename">patch-2.5-10.i386.rpm</code></td></tr></table><p>
        </p><div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">
<span class="inlinemediaobject"><img src="./images/Important.gif" alt="Important"></span>
</h3><p>
         It is better to install the software described above all together if you don't want to receive  dependency error messages during <acronym class="acronym">RPM</acronym> install. If you have followed all the steps 
         in <a class="link" href="installlin.html" title="Chapter 3. Installation of your Linux Server">Installation of your Linux Server</a>, then all of these packages are already installed on your system and you don't need to reinstall them again.
         </p></div><p>
         The <acronym class="acronym">RPM</acronym> command to install a <acronym class="acronym">RPM</acronym> package on your system is:
         </p><pre class="screen">
         [root@deep] /#<span class="command"><strong>rpm</strong></span> -Uvh foo-1.0-2.i386.rpm
         </pre><p>
         The <acronym class="acronym">RPM</acronym> command to verify that a package is or is not installed on your system is:
         </p><pre class="screen">
         [root@deep] /#<span class="command"><strong>rpm</strong></span> -q foo
         </pre><p>
         </p><p>
         Once again, after installation and compilation of all programs that you need on your server, its important to uninstall all sharp objects compilers, <abbr class="abbrev">etc.</abbr> describe above. This will protect your system from unauthorized users trying to compile programs on your server without authorization.
         </p><p>
         Another thing to do is to move the rpm binary program to a safe place like a floppy disk for the same reasons listed above. Imagine somebody with dark intentions trying to compile programs on your server and realizing that compilers are not available. They will switch to import programs RPM on the server 
         and install it with the <acronym class="acronym">RPM</acronym> commands. Whoops, Heh! Heh! surprised! <acronym class="acronym">RPM</acronym> commands are not available either. 
         </p><p>
         Of course, in future if you need to install new software on your server,  all you have to do is to replace it from the floppy disk.
         To move the <acronym class="acronym">RPM</acronym> binary in the floppy disk, use the command:
         </p><pre class="screen">
         [root@deep] /#<span class="command"><strong>mount</strong></span> /dev/fd0 /mnt/floppy/
         [root@deep] /#<span class="command"><strong>mv</strong></span> /bin/rpm /mnt/floppy
         [root@deep] /#<span class="command"><strong>umount</strong></span> /mnt/floppy/
         </pre><p>
         To put the <acronym class="acronym">RPM</acronym> binary to its original directory, use the command:
         </p><pre class="screen">
         [root@deep] /#<span class="command"><strong>mount</strong></span> /dev/fd0 /mnt/floppy/
         [root@deep] /#<span class="command"><strong>cp</strong></span> /mnt/floppy/rpm /bin/
         [root@deep] /#<span class="command"><strong>umount</strong></span> /mnt/floppy/
         </pre><p>
         </p><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">
<span class="inlinemediaobject"><img src="./images/Warning.gif" alt="Warning"></span>
</h3><p>
         Never uninstall the <acronym class="acronym">RPM</acronym> program completely from your system or you will be unable to reinstall it again later since to install RPM or other software you need to have RPM commands available.
         </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="lin-compiler.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="lin-compiler.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="chap13sec110.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 13. Linux -The Compiler functionality </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 2. Why choose <code class="literal">tarballs</code>?</td></tr></table></div></body></html>
