<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>2. Configure</title><link rel="stylesheet" type="text/css" href="style.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><meta name="keywords" content="RedHat, redhat, maddy, linus, linux, Linux, Securing, Optimising, security, secure, openna, gerhard"><link rel="home" href="index.html" title="Securing and Optimizing Linux"><link rel="up" href="soft-netwrkng.html" title="Chapter 21. Software -Networking"><link rel="prev" href="chap21sec162.html" title="1. Linux DNS and BIND Server"><link rel="next" href="chap21sec164.html" title="3. Caching-only name Server"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">2. Configure</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="chap21sec162.html">Prev</a> </td><th width="60%" align="center">Chapter 21. Software -Networking</th><td width="20%" align="right"> <a accesskey="n" href="chap21sec164.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm10608"></a>2. Configure</h2></div></div></div><p>
 Configuration files for different services are very specific depending on your needs and your network architecture. People can install <acronym class="acronym">DNS</acronym> Servers at home as a <code class="literal">caching-only</code> server, though companies may install it 
 with <code class="literal">primary</code>, <code class="literal">secondary</code> and <code class="literal">caching</code> <acronym class="acronym">DNS</acronym> servers.
</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title"><span class="inlinemediaobject"><img src="./images/Note.gif" alt="Note"></span></h3><p>All the configuration files required for each software described in this book has been provided by us as a gzipped file, <code class="filename">floppy.tgz</code> for your convenience. This can be downloaded from this web address: <a class="link" href="appendixa.html#sc24obecfrs2">http://www.openna.com/books/floppy.tgz</a>
    You can unpack this to any location on your local machine, say for example <code class="filename">/tmp</code>, assuming you have done this your directory structure will be <code class="filename">/tmp/floppy</code>. Within this floppy directory each configuration file has its own directory 
    for respective software. For example <em class="wordasword">BIND-DNS</em> configuration file are organised like this:
    </p><pre class="literallayout"><code class="computeroutput">
    total 24
drwxr-xr-x    2 harrypotter    harrypotter        4096 Jun  8 13:00 Caching-Only-DNS/
-rw-r--r--    1 harrypotter    harrypotter         484 Jun  8 13:00 Compile-BIND
drwxr-xr-x    2 harrypotter    harrypotter        4096 Jun  8 13:00 Primary-Master-DNS/
drwxr-xr-x    2 harrypotter    harrypotter        4096 Jun  8 13:00 Secondary-Slave-DNS/
-rwx------    1 harrypotter    harrypotter         300 Jun  8 13:00 bind.sh*
drwxr-xr-x    3 harrypotter    harrypotter        4096 Jun  8 13:00 init.d/
    </code></pre><p>
    You can either cut and paste this directly if you are faithfully following our instructions from the begining or manually edit these to modify to your needs. This facility is there though as a convenience but please don't forget ultimately it will be your 
    responsibility to check, verify, <abbr class="abbrev">etc.</abbr> before you use them whether modified or as it is.
  </p></div><p>
 To run a <code class="literal">caching-only</code> name server, the following files are required and must be created or copied to the appropriate directories on your server.
 </p><div class="orderedlist"><ol class="orderedlist" type="i"><li class="listitem"><p>
 Copy the <code class="filename">named.conf</code> file to the <code class="filename">/etc/</code> directory.
 </p></li><li class="listitem"><p>
 Copy the <code class="filename">db.127.0.0</code> file to the <code class="filename">/var/named/</code> directory.
 </p></li><li class="listitem"><p>
 Copy the <code class="filename">db.cache</code> file to the <code class="filename">/var/named/</code> directory.
 </p></li><li class="listitem"><p>
 Copy the <code class="filename">named</code> script file to the <code class="filename">/etc/rc.d/init.d/</code> directory.
 </p></li></ol></div><p>
 </p><p>
 To run a <code class="literal">master</code> name server, the following files are required and must be created or copied to the appropriate directories on your server.
</p><div class="orderedlist"><ol class="orderedlist" type="i"><li class="listitem"><p>
 Copy the <code class="filename">named.conf</code> file to the <code class="filename">/etc/</code> directory.
 </p></li><li class="listitem"><p>
 Copy the <code class="filename">db.127.0.0</code> file to the <code class="filename">/var/named/</code> directory.
 </p></li><li class="listitem"><p>
 Copy the <code class="filename">db.cache</code> file to the <code class="filename">/var/named/</code> directory.
 </p></li><li class="listitem"><p>
 Copy the <code class="filename">db.208.164.186</code> file to the <code class="filename">/var/named/</code> directory.
 </p></li><li class="listitem"><p>
 Copy the <code class="filename">db.openna</code> file to the <code class="filename">/var/named/</code> directory.
 </p></li><li class="listitem"><p>
 Copy the <code class="filename">named</code> script file to the <code class="filename">/etc/rc.d/init.d/</code> directory.
 </p></li></ol></div><p>
 </p><p>
 To run a slave name server, the following files are required and must be created or copied to the appropriate directories on your server.
 </p><div class="orderedlist"><ol class="orderedlist" type="i"><li class="listitem"><p>
 Copy the <code class="filename">named.conf</code> file to the <code class="filename">/etc/</code> directory.
 </p></li><li class="listitem"><p>
 Copy the <code class="filename">db.127.0.0</code> file to the <code class="filename">/var/named/</code> directory.
 </p></li><li class="listitem"><p>
 Copy the <code class="filename">db.cache</code> file to the <code class="filename">/var/named/</code> directory.
 </p></li><li class="listitem"><p>
 Copy the <code class="filename">named</code> script file to the <code class="filename">/etc/rc.d/init.d/</code> directory.
 </p></li></ol></div><p>
 </p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">
<span class="inlinemediaobject"><img src="./images/Tip.gif" alt="Tip"></span>
</h3><p>
 You can obtain the configuration files listed over the next few sections on the <code class="filename">floppy.tgz</code> archive. Copy the following files from the decompressed <code class="filename">floppy.tgz</code> archive to the 
 appropriate places, or copy them directly from this book to the concerned file.
 </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="chap21sec162.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="soft-netwrkng.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="chap21sec164.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">1. Linux <acronym class="acronym">DNS</acronym> and <acronym class="acronym">BIND</acronym> Server </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 3. <code class="literal">Caching-only</code> name Server</td></tr></table></div></body></html>
