\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pagelabel{0:22}{qqq}
\pagelabel{0:24}{qqq}
\pagelabel{0:33}{qqq}
\pagelabel{0:36}{qqq}
\pagelabel{0:41}{qqq}
\pagelabel{0:43}{qqq}
\pagelabel{0:47}{qqq}
\pagelabel{0:125}{qqq}
\pagelabel{0:145}{qqq}
\pagelabel{0:147}{qqq}
\pagelabel{0:INTRODUCINGPRINTK}{qqq}
\pagelabel{0:206}{qqq}
\pagelabel{0:HELLO2}{qqq}
\pagelabel{0:279}{qqq}
\pagelabel{0:319}{qqq}
\pagelabel{0:352}{qqq}
\pagelabel{0:383}{qqq}
\pagelabel{0:433}{qqq}
\pagelabel{0:435}{qqq}
\pagelabel{0:437}{qqq}
\pagelabel{0:449}{qqq}
\pagelabel{0:486}{qqq}
\pagelabel{0:491}{qqq}
\pagelabel{0:508}{qqq}
\pagelabel{0:530}{qqq}
\pagelabel{0:575}{qqq}
\pagelabel{0:577}{qqq}
\pagelabel{0:582}{qqq}
\pagelabel{0:607}{qqq}
\pagelabel{0:629}{qqq}
\pagelabel{0:659}{qqq}
\pagelabel{0:691}{qqq}
\pagelabel{0:701}{qqq}
\pagelabel{0:720}{qqq}
\pagelabel{0:722}{qqq}
\pagelabel{0:766}{qqq}
\pagelabel{0:768}{qqq}
\pagelabel{0:852}{qqq}
\pagelabel{0:854}{qqq}
\pagelabel{0:935}{qqq}
\pagelabel{0:937}{qqq}
\pagelabel{0:1010}{qqq}
\pagelabel{0:1012}{qqq}
\pagelabel{0:1019}{qqq}
\pagelabel{0:1113}{qqq}
\pagelabel{0:1115}{qqq}
\pagelabel{0:1147}{qqq}
\pagelabel{0:1149}{qqq}
\pagelabel{0:INTERRUPTHANDLERS}{qqq}
\pagelabel{0:1208}{qqq}
\pagelabel{0:1215}{qqq}
\pagelabel{0:KEYBOARD}{qqq}
\pagelabel{0:1291}{qqq}
\pagelabel{0:1293}{qqq}
\pagelabel{0:1317}{qqq}
\pagelabel{0:1319}{qqq}
\pagelabel{0:1354}{qqq}
\pagelabel{0:1356}{qqq}
\pagelabel{0:1363}{qqq}
\pagelabel{0:1483}{qqq}
\pagelabel{0:1485}{qqq}
\pagelabel{0:DOC-INDEX}{qqq}
\pagelabel{0:154}{qqq}
\pagelabel{0:244}{qqq}
\pagelabel{0:270}{qqq}
\pagelabel{0:274}{qqq}
\pagelabel{0:309}{qqq}
\pagelabel{0:349}{qqq}
\pagelabel{0:378}{qqq}
\pagelabel{0:419}{qqq}
\pagelabel{0:426}{qqq}
\pagelabel{0:430}{qqq}
\pagelabel{0:698}{qqq}
\pagelabel{0:715}{qqq}
\pagelabel{0:763}{qqq}
\pagelabel{0:849}{qqq}
\pagelabel{0:913}{qqq}
\pagelabel{0:920}{qqq}
\pagelabel{0:932}{qqq}
\pagelabel{0:1007}{qqq}
\pagelabel{0:1110}{qqq}
\pagelabel{0:1144}{qqq}
\pagelabel{0:1203}{qqq}
\pagelabel{0:1288}{qqq}
