<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Appendix B. Reference Cards</title><link rel="stylesheet" type="text/css" href="style.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Advanced Bash-Scripting Guide"><link rel="up" href="index.html" title="Advanced Bash-Scripting Guide"><link rel="prev" href="apa.html" title="Appendix A. Contributed Scripts"><link rel="next" href="apc.html" title="Appendix C. A Sed and Awk Micro-Primer"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Appendix B. Reference Cards</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="apa.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="apc.html">Next</a></td></tr></table><hr></div><div class="appendix"><div class="titlepage"><div><div><h1 class="title"><a name="refcards"></a>Appendix B. Reference Cards</h1></div></div></div><p>The following reference cards provide a useful
	<span class="emphasis"><em>summary</em></span> of certain scripting concepts.
	The foregoing text treats these matters in more depth, as well as
	giving usage examples.</p><p><a name="specshvartab"></a></p><div class="table"><a name="idm22406"></a><p class="title"><b>Table B.1. Special Shell Variables</b></p><div class="table-contents"><table class="table" summary="Special Shell Variables" border="1"><colgroup><col><col></colgroup><thead><tr><th>Variable</th><th>Meaning</th></tr></thead><tbody><tr><td><code class="option">$0</code></td><td>Filename of script</td></tr><tr><td><code class="option">$1</code></td><td>Positional parameter #1</td></tr><tr><td><code class="option">$2 - $9</code></td><td>Positional parameters #2 - #9</td></tr><tr><td><code class="option">${10}</code></td><td>Positional parameter #10</td></tr><tr><td><code class="option">$#</code></td><td>Number of positional parameters</td></tr><tr><td><code class="option">"$*"</code></td><td>All the positional parameters (as a single word) *</td></tr><tr><td><code class="option">"$@"</code></td><td>All the positional parameters (as separate strings)</td></tr><tr><td><code class="option">${#*}</code></td><td>Number of positional parameters</td></tr><tr><td><code class="option">${#@}</code></td><td>Number of positional parameters</td></tr><tr><td><code class="option">$?</code></td><td>Return value</td></tr><tr><td><code class="option">$$</code></td><td>Process ID (PID) of script</td></tr><tr><td><code class="option">$-</code></td><td>Flags passed to script (using
	        <em class="firstterm">set</em>)</td></tr><tr><td><code class="option">$_</code></td><td>Last argument of previous command</td></tr><tr><td><code class="option">$!</code></td><td>Process ID (PID) of last job run in background</td></tr></tbody></table></div></div><br class="table-break"><p><span class="command"><strong>*</strong></span> <span class="emphasis"><em>Must be quoted</em></span>,
        otherwise it defaults to
        <code class="varname">$@</code>.</p><p><a name="bincomptab"></a></p><div class="table"><a name="idm22477"></a><p class="title"><b>Table B.2. TEST Operators: Binary Comparison</b></p><div class="table-contents"><table class="table" summary="TEST Operators: Binary Comparison" border="1"><colgroup><col><col><col><col><col></colgroup><thead><tr><th>Operator</th><th>Meaning</th><th>-----</th><th>Operator</th><th>Meaning</th></tr></thead><tbody><tr><td> </td><td> </td><td class="auto-generated"> </td><td class="auto-generated"> </td><td class="auto-generated"> </td></tr><tr><td><a class="link" href="ch07s03.html#icomparison1">Arithmetic
	        Comparison</a></td><td> </td><td> </td><td><a class="link" href="ch07s03.html#scomparison1">String
	        Comparison</a></td><td> </td></tr><tr><td><code class="option">-eq</code></td><td>Equal to</td><td> </td><td><code class="option">=</code></td><td>Equal to</td></tr><tr><td> </td><td> </td><td> </td><td><code class="option">==</code></td><td>Equal to</td></tr><tr><td><code class="option">-ne</code></td><td>Not equal to</td><td> </td><td><code class="option">!=</code></td><td>Not equal to</td></tr><tr><td><code class="option">-lt</code></td><td>Less than</td><td> </td><td><code class="option">\&lt;</code></td><td>Less than (<a class="link" href="ch03.html#asciidef">ASCII</a>) *</td></tr><tr><td><code class="option">-le</code></td><td>Less than or equal to</td><td> </td><td> </td><td class="auto-generated"> </td></tr><tr><td><code class="option">-gt</code></td><td>Greater than</td><td> </td><td><code class="option">\&gt;</code></td><td>Greater than (ASCII) *</td></tr><tr><td><code class="option">-ge</code></td><td>Greater than or equal to</td><td> </td><td> </td><td class="auto-generated"> </td></tr><tr><td> </td><td> </td><td> </td><td><code class="option">-z</code></td><td>String is empty</td></tr><tr><td> </td><td> </td><td> </td><td><code class="option">-n</code></td><td>String is not empty</td></tr><tr><td> </td><td> </td><td class="auto-generated"> </td><td class="auto-generated"> </td><td class="auto-generated"> </td></tr><tr><td>Arithmetic Comparison</td><td><a class="link" href="ch07s01.html#dblprx">within double
	        parentheses</a> (( ... ))</td><td class="auto-generated"> </td><td class="auto-generated"> </td><td class="auto-generated"> </td></tr><tr><td><code class="option">&gt;</code></td><td>Greater than</td><td class="auto-generated"> </td><td class="auto-generated"> </td><td class="auto-generated"> </td></tr><tr><td><code class="option">&gt;=</code></td><td>Greater than or equal to</td><td class="auto-generated"> </td><td class="auto-generated"> </td><td class="auto-generated"> </td></tr><tr><td><code class="option">&lt;</code></td><td>Less than</td><td class="auto-generated"> </td><td class="auto-generated"> </td><td class="auto-generated"> </td></tr><tr><td><code class="option">&lt;=</code></td><td>Less than or equal to</td><td class="auto-generated"> </td><td class="auto-generated"> </td><td class="auto-generated"> </td></tr></tbody></table></div></div><br class="table-break"><p><span class="command"><strong>*</strong></span> <span class="emphasis"><em>If within a
        double-bracket</em></span> <span class="token">[[ ... ]]</span> <span class="emphasis"><em>test construct,
        then no escape</em></span> <span class="token">\</span> <span class="emphasis"><em>is
        needed.</em></span></p><p><a name="filestab"></a></p><div class="table"><a name="idm22597"></a><p class="title"><b>Table B.3. TEST Operators: Files</b></p><div class="table-contents"><table class="table" summary="TEST Operators: Files" border="1"><colgroup><col><col><col><col><col></colgroup><thead><tr><th>Operator</th><th>Tests Whether</th><th>-----</th><th>Operator</th><th>Tests Whether</th></tr></thead><tbody><tr><td><code class="option">-e</code></td><td>File exists</td><td> </td><td><code class="option">-s</code></td><td>File is not zero size</td></tr><tr><td><code class="option">-f</code></td><td>File is a <em class="firstterm">regular</em> file</td><td class="auto-generated"> </td><td class="auto-generated"> </td><td class="auto-generated"> </td></tr><tr><td><code class="option">-d</code></td><td>File is a <em class="firstterm">directory</em></td><td> </td><td><code class="option">-r</code></td><td>File has <em class="firstterm">read</em>
	         permission</td></tr><tr><td><code class="option">-h</code></td><td>File is a <a class="link" href="ch16s01.html#symlinkref">symbolic link</a></td><td> </td><td><code class="option">-w</code></td><td>File has <em class="firstterm">write</em>
	         permission</td></tr><tr><td><code class="option">-L</code></td><td>File is a <em class="firstterm">symbolic link</em></td><td> </td><td><code class="option">-x</code></td><td>File has <em class="firstterm">execute</em>
	        permission</td></tr><tr><td><code class="option">-b</code></td><td>File is a <a class="link" href="ch29s01.html#blockdevref">block
	      device</a></td><td class="auto-generated"> </td><td class="auto-generated"> </td><td class="auto-generated"> </td></tr><tr><td><code class="option">-c</code></td><td>File is a <a class="link" href="ch29s01.html#chardevref">character
	      device</a></td><td> </td><td><code class="option">-g</code></td><td><em class="firstterm">sgid</em> flag set</td></tr><tr><td><code class="option">-p</code></td><td>File is a <a class="link" href="ch03.html#piperef">pipe</a></td><td> </td><td><code class="option">-u</code></td><td><em class="firstterm">suid</em> flag set</td></tr><tr><td><code class="option">-S</code></td><td>File is a <a class="link" href="ch29s01.html#socketref">socket</a></td><td> </td><td><code class="option">-k</code></td><td><span class="quote">&#8220;<span class="quote">sticky bit</span>&#8221;</span> set</td></tr><tr><td><code class="option">-t</code></td><td>File is associated with a
	        <em class="firstterm">terminal</em></td><td class="auto-generated"> </td><td class="auto-generated"> </td><td class="auto-generated"> </td></tr><tr><td> </td><td class="auto-generated"> </td><td class="auto-generated"> </td><td class="auto-generated"> </td><td class="auto-generated"> </td></tr><tr><td><code class="option">-N</code></td><td>File modified since it was last read</td><td> </td><td><code class="option">F1 -nt F2</code></td><td>File F1 is <span class="emphasis"><em>newer</em></span> than F2 *</td></tr><tr><td><code class="option">-O</code></td><td>You own the file</td><td> </td><td><code class="option">F1 -ot F2</code></td><td>File F1 is <span class="emphasis"><em>older</em></span> than F2 *</td></tr><tr><td><code class="option">-G</code></td><td><em class="firstterm">Group id</em> of file same as
	        yours</td><td> </td><td><code class="option">F1 -ef F2</code></td><td>Files F1 and F2 are <em class="firstterm">hard links</em>
	        to the same file *</td></tr><tr><td> </td><td class="auto-generated"> </td><td class="auto-generated"> </td><td class="auto-generated"> </td><td class="auto-generated"> </td></tr><tr><td><code class="option">!</code></td><td>NOT (inverts sense of above tests)</td><td class="auto-generated"> </td><td class="auto-generated"> </td><td class="auto-generated"> </td></tr></tbody></table></div></div><br class="table-break"><p><span class="command"><strong>*</strong></span> <em class="firstterm">Binary</em> operator
        (requires two operands).</p><p><a name="parsubtab"></a></p><div class="table"><a name="idm22732"></a><p class="title"><b>Table B.4. Parameter Substitution and Expansion</b></p><div class="table-contents"><table class="table" summary="Parameter Substitution and Expansion" border="1"><colgroup><col><col></colgroup><thead><tr><th>Expression</th><th>Meaning</th></tr></thead><tbody><tr><td><code class="option">${var}</code></td><td>Value of <em class="parameter"><code>var</code></em> (same as
	        <em class="parameter"><code>$var</code></em>)</td></tr><tr><td> </td><td> </td></tr><tr><td><code class="option">${var-$DEFAULT}</code></td><td>If <em class="parameter"><code>var</code></em> not set, <a class="link" href="ch15.html#evalref">evaluate</a> expression
	        as <em class="parameter"><code>$DEFAULT</code></em> *</td></tr><tr><td><code class="option">${var:-$DEFAULT}</code></td><td>If <em class="parameter"><code>var</code></em> not set or is empty,
              <em class="firstterm">evaluate</em> expression as
                <em class="parameter"><code>$DEFAULT</code></em>
		*</td></tr><tr><td> </td><td> </td></tr><tr><td><code class="option">${var=$DEFAULT}</code></td><td>If <em class="parameter"><code>var</code></em> not set, evaluate expression
	        as <em class="parameter"><code>$DEFAULT</code></em> *</td></tr><tr><td><code class="option">${var:=$DEFAULT}</code></td><td>If <em class="parameter"><code>var</code></em> not set or is empty, evaluate expression
	        as <em class="parameter"><code>$DEFAULT</code></em> *</td></tr><tr><td> </td><td> </td></tr><tr><td><code class="option">${var+$OTHER}</code></td><td>If <em class="parameter"><code>var</code></em> set, evaluate expression as
	        <em class="parameter"><code>$OTHER</code></em>, otherwise as null string</td></tr><tr><td><code class="option">${var:+$OTHER}</code></td><td>If <em class="parameter"><code>var</code></em> set, evaluate expression as
	        <em class="parameter"><code>$OTHER</code></em>, otherwise as null string</td></tr><tr><td> </td><td> </td></tr><tr><td><code class="option">${var?$ERR_MSG}</code></td><td>If <em class="parameter"><code>var</code></em> not set, print
		      <em class="parameter"><code>$ERR_MSG</code></em> and abort script
		      with an exit status of <span class="errorcode">1</span>.*</td></tr><tr><td><code class="option">${var:?$ERR_MSG}</code></td><td>If <em class="parameter"><code>var</code></em> not set, print
		      <em class="parameter"><code>$ERR_MSG</code></em> and abort script
		      with an exit status of <span class="errorcode">1</span>.*</td></tr><tr><td> </td><td> </td></tr><tr><td><code class="option">${!varprefix*}</code></td><td>Matches all previously declared variables beginning with
	        <em class="parameter"><code>varprefix</code></em></td></tr><tr><td><code class="option">${!varprefix@}</code></td><td>Matches all previously declared variables beginning with
	        <em class="parameter"><code>varprefix</code></em></td></tr></tbody></table></div></div><br class="table-break"><p><span class="command"><strong>*</strong></span> If <em class="parameter"><code>var</code></em>
        <span class="emphasis"><em>is</em></span> set, evaluate the expression as
	<em class="parameter"><code>$var</code></em> with no side-effects.</p><p><span class="command"><strong># Note</strong></span> that some of the above behavior
	of operators has changed from earlier versions of Bash.</p><p><a name="stringopstab"></a></p><div class="table"><a name="idm22832"></a><p class="title"><b>Table B.5. String Operations</b></p><div class="table-contents"><table class="table" summary="String Operations" border="1"><colgroup><col><col></colgroup><thead><tr><th>Expression</th><th>Meaning</th></tr></thead><tbody><tr><td><code class="option">${#string}</code></td><td>Length of <em class="parameter"><code>$string</code></em></td></tr><tr><td> </td><td> </td></tr><tr><td><code class="option">${string:position}</code></td><td>Extract substring from <em class="parameter"><code>$string</code></em>
		at <em class="parameter"><code>$position</code></em></td></tr><tr><td><code class="option">${string:position:length}</code></td><td>Extract <em class="parameter"><code>$length</code></em>
		characters substring from <em class="parameter"><code>$string</code></em>
		at <em class="parameter"><code>$position</code></em> [zero-indexed,
		first character is at position 0]</td></tr><tr><td> </td><td> </td></tr><tr><td><code class="option">${string#substring}</code></td><td>Strip shortest match of
	      <em class="parameter"><code>$substring</code></em> from front of
	      <em class="parameter"><code>$string</code></em></td></tr><tr><td><code class="option">${string##substring}</code></td><td>Strip longest match of
	      <em class="parameter"><code>$substring</code></em> from front of
	      <em class="parameter"><code>$string</code></em></td></tr><tr><td><code class="option">${string%substring}</code></td><td>Strip shortest match of
	      <em class="parameter"><code>$substring</code></em> from back of
	      <em class="parameter"><code>$string</code></em></td></tr><tr><td><code class="option">${string%%substring}</code></td><td>Strip longest match of
	      <em class="parameter"><code>$substring</code></em> from back of
	      <em class="parameter"><code>$string</code></em></td></tr><tr><td> </td><td> </td></tr><tr><td><code class="option">${string/substring/replacement}</code></td><td>Replace first match of
	      <em class="parameter"><code>$substring</code></em> with
	      <em class="parameter"><code>$replacement</code></em></td></tr><tr><td><code class="option">${string//substring/replacement}</code></td><td>Replace <span class="emphasis"><em>all</em></span> matches of
	      <em class="parameter"><code>$substring</code></em> with
	      <em class="parameter"><code>$replacement</code></em></td></tr><tr><td><code class="option">${string/#substring/replacement}</code></td><td>If <em class="parameter"><code>$substring</code></em>
	      matches <span class="emphasis"><em>front</em></span> end of
	      <em class="parameter"><code>$string</code></em>, substitute
	      <em class="parameter"><code>$replacement</code></em> for
	      <em class="parameter"><code>$substring</code></em></td></tr><tr><td><code class="option">${string/%substring/replacement}</code></td><td>If <em class="parameter"><code>$substring</code></em>
	      matches <span class="emphasis"><em>back</em></span> end of
	      <em class="parameter"><code>$string</code></em>, substitute
	      <em class="parameter"><code>$replacement</code></em> for
	      <em class="parameter"><code>$substring</code></em></td></tr><tr><td> </td><td> </td></tr><tr><td> </td><td> </td></tr><tr><td><code class="option">expr match "$string" '$substring'</code></td><td>Length of matching <em class="parameter"><code>$substring</code></em>*
	        at beginning of <em class="parameter"><code>$string</code></em></td></tr><tr><td><code class="option">expr "$string" : '$substring'</code></td><td>Length of matching <em class="parameter"><code>$substring</code></em>*
	        at beginning of <em class="parameter"><code>$string</code></em></td></tr><tr><td><code class="option">expr index "$string" $substring</code></td><td>Numerical position in <em class="parameter"><code>$string</code></em>
		of first character in <em class="parameter"><code>$substring</code></em>*
		that matches [0 if no match, first character counts as
		position 1]</td></tr><tr><td><code class="option">expr substr $string $position
	        $length</code></td><td>Extract <em class="parameter"><code>$length</code></em> characters
	        from <em class="parameter"><code>$string</code></em> starting at
	        <em class="parameter"><code>$position</code></em> [0 if no match, first
		character counts as position 1]</td></tr><tr><td><code class="option">expr match "$string"
	        '\($substring\)'</code></td><td>Extract <em class="parameter"><code>$substring</code></em>*, searching
	        from beginning of <em class="parameter"><code>$string</code></em></td></tr><tr><td><code class="option">expr "$string" :
	        '\($substring\)'</code></td><td>Extract <em class="parameter"><code>$substring</code></em>* , searching
	        from beginning of <em class="parameter"><code>$string</code></em></td></tr><tr><td><code class="option">expr match "$string"
	        '.*\($substring\)'</code></td><td>Extract <em class="parameter"><code>$substring</code></em>*, searching
	        from end of <em class="parameter"><code>$string</code></em></td></tr><tr><td><code class="option">expr "$string" :
	        '.*\($substring\)'</code></td><td>Extract <em class="parameter"><code>$substring</code></em>*, searching
	        from end of <em class="parameter"><code>$string</code></em></td></tr></tbody></table></div></div><br class="table-break"><p><span class="command"><strong>*</strong></span> Where <em class="parameter"><code>$substring</code></em> is a
        <a class="link" href="ch18.html#regexref">Regular Expression</a>.</p><p><a name="misctab"></a></p><div class="table"><a name="idm22983"></a><p class="title"><b>Table B.6. Miscellaneous Constructs</b></p><div class="table-contents"><table class="table" summary="Miscellaneous Constructs" border="1"><colgroup><col><col></colgroup><thead><tr><th>Expression</th><th>Interpretation</th></tr></thead><tbody><tr><td> </td><td> </td></tr><tr><td><a class="link" href="ch18s01.html#bracketsref">Brackets</a></td><td> </td></tr><tr><td><code class="option">if [ CONDITION ]</code></td><td><a class="link" href="ch03.html#leftbracket">Test construct</a></td></tr><tr><td><code class="option">if [[ CONDITION ]]</code></td><td><a class="link" href="ch07s01.html#dblbrackets">Extended test construct</a></td></tr><tr><td><code class="option">Array[1]=element1</code></td><td><a class="link" href="ch27.html#arrayref">Array initialization</a></td></tr><tr><td><code class="option"> [a-z]</code></td><td><a class="link" href="ch18s01.html#bracketsref">Range of
	      characters</a> within a <a class="link" href="ch18.html#regexref">Regular
	      Expression</a></td></tr><tr><td> </td><td> </td></tr><tr><td>Curly Brackets</td><td> </td></tr><tr><td><code class="option">${variable}</code></td><td><a class="link" href="ch10s02.html#paramsubref">Parameter substitution</a></td></tr><tr><td><code class="option">${!variable}</code></td><td><a class="link" href="ch28.html#ivrref">Indirect variable reference</a></td></tr><tr><td><code class="option">{ command1; command2; . . . commandN; }</code></td><td><a class="link" href="ch03.html#codeblockref">Block of code</a></td></tr><tr><td><code class="option">{string1,string2,string3,...}</code></td><td><a class="link" href="ch03.html#braceexpref">Brace expansion</a></td></tr><tr><td><code class="option">{a..z}</code></td><td><a class="link" href="ch37s02.html#braceexpref3">Extended brace expansion</a></td></tr><tr><td><code class="option">{}</code></td><td>Text replacement, after <a class="link" href="ch16s02.html#curlybracketsref">find</a> and <a class="link" href="ch16s02.html#xargscurlyref">xargs</a></td></tr><tr><td> </td><td> </td></tr><tr><td> </td><td> </td></tr><tr><td><a class="link" href="ch03.html#parensref">Parentheses</a></td><td> </td></tr><tr><td><code class="option">( command1; command2 )</code></td><td>Command group executed within a <a class="link" href="ch21.html#subshellsref">subshell</a></td></tr><tr><td><code class="option">Array=(element1 element2 element3)</code></td><td><a class="link" href="ch27.html#arrayinit0">Array initialization</a></td></tr><tr><td><code class="option">result=$(COMMAND)</code></td><td><a class="link" href="ch12.html#csparens">Command substitution</a>,
	      new style</td></tr><tr><td><code class="option">&gt;(COMMAND)</code></td><td><a class="link" href="ch23.html#processsubref">Process substitution</a></td></tr><tr><td><code class="option">&lt;(COMMAND)</code></td><td>Process substitution</td></tr><tr><td> </td><td> </td></tr><tr><td><a class="link" href="ch08s03.html" title="3. The Double-Parentheses Construct">Double Parentheses</a></td><td> </td></tr><tr><td><code class="option">(( var = 78 ))</code></td><td><a class="link" href="ch08s03.html#dblparensref">Integer arithmetic</a></td></tr><tr><td><code class="option">var=$(( 20 + 5 ))</code></td><td>Integer arithmetic, with variable assignment</td></tr><tr><td><code class="option">(( var++ ))</code></td><td><em class="firstterm">C-style</em> <a class="link" href="ch08s03.html#plusplusref"> variable increment</a></td></tr><tr><td><code class="option">(( var-- ))</code></td><td><em class="firstterm">C-style</em> <a class="link" href="ch08s03.html#plusplusref"> variable decrement</a></td></tr><tr><td><code class="option">(( var0 = var1&lt;98?9:21 ))</code></td><td><em class="firstterm">C-style</em> <a class="link" href="ch03.html#cstrinary"> ternary</a> operation</td></tr><tr><td> </td><td> </td></tr><tr><td><a class="link" href="ch05.html#quotingref">Quoting</a></td><td> </td></tr><tr><td><code class="option">"$variable"</code></td><td><a class="link" href="ch04s01.html#dblquo">"Weak" quoting</a></td></tr><tr><td><code class="option">'string'</code></td><td><a class="link" href="ch04s01.html#snglquo">'Strong' quoting</a></td></tr><tr><td> </td><td> </td></tr><tr><td><a class="link" href="ch12.html#backquotesref">Back Quotes</a></td><td> </td></tr><tr><td><code class="option">result=`COMMAND`</code></td><td><a class="link" href="ch12.html#commandsubref">Command
	        substitution</a>, classic style</td></tr></tbody></table></div></div><br class="table-break"></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="apa.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="apc.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Appendix A. Contributed Scripts </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Appendix C. A Sed and Awk Micro-Primer</td></tr></table></div></body></html>
